TWITTER_BEARER_TOKEN=YOUR_BEARER_TOKEN_HERE
INSTAGRAM_USER_ID=YOUR_INSTAGRAM_USER_ID
INSTAGRAM_ACCESS_TOKEN=YOUR_INSTAGRAM_ACCESS_TOKEN
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_ACCESS_TOKEN=YOUR_TWITCH_ACCESS_TOKEN
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
YOUTUBE_CHANNEL_ID=YOUR_YOUTUBE_CHANNEL_ID
